# Blazored.TextEditor

./: Blazored.TextEditor.sln
samples/BlazorClientSide/wwwroot/css/: site.css
samples/BlazorServerSide/: BlazorServerSide.csproj  Startup.cs  _Imports.razor  appsettings.json
samples/BlazorServerSide/Data/: EmailDbContext.cs
samples/BlazorServerSide/Migrations/: 20221123090512_EmailTemplates.Designer.cs  20221123090512_EmailTemplates.cs  20221129095710_EmailDbContextMigration.Designer.cs  20221129095710_EmailDbContextMigration.cs  EmailDbContextModelSnapshot.cs
samples/BlazorServerSide/Models/: EmailDto.cs  TemplateResources.cs
samples/BlazorServerSide/Pages/: Index.razor  _Host.cshtml
samples/BlazorServerSide/Resources/: ErrorMessageHeadandFooter.Designer.cs  ErrorMessageHeadandFooter.resx
samples/BlazorServerSide/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServerSide/wwwroot/css/: site.css
src/Blazored.TextEditor/: BlazoredTextEditor.razor
